#path
etl.path=/home/xqq/20170428/etl
bdr-command-bootstrap.path=/home/xqq/20170428/bdr-command-bootstrap
log-collector.path=/home/xqq/20170428/log-collector
file-watcher.path=/home/xqq/20170428/file-watcher
log-save-server.path=/home/xqq/20170428/log-save-server
oozie-java-client.path=/home/xqq/20170428/oozie-java-client
sqoop_web.path=/home/xqq/20170428/sqoop_web
ml.path=/home/xqq/20170428/ml
etl-lite.path=/home/xqq/20170428/etl-lite
log4j.basepath=/home/xqq/20170428/logs

#mysql 
db.mysql.url=jdbc:mysql://172.31.18.60:3306/whsh_test?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
db.mysql.user=whsh
db.mysql.password=Bdr@1234

#oozie
oozie=http://172.31.18.93:11000/oozie
nameNode=hdfs://nameservice1
jobTracker=yarnRM
host=172.31.18.94
hostName=xqqhadoopdn3

#bdr-command-bootstrap  conf/conn.properties
flume.pubsub.port=65112
flume.program.path=/etc/flume-ng

#log-collector conf/conn.properties  mysql
db.mysql.agent.name=server1
#sender target. kafka or flume
sender.target=kafka
#采集业务日志使用1，系统日志使用0，1表示应答方式，0表示无应答方式
generaludp.receiver.replyOrNo=0
#kafka.producer.sender.partition=8
log.kafka.broker.list=172.31.18.92:9092,172.31.18.93:9092,172.31.18.94:9092
#avato.logs表示是否使用文件上传功能，其值只能为"csv"或是空串
#其中csv表示使用文件上传功能，后面的3个参数会生效；
#如是空串表示不是文件上传功能，后面3个参数没有作用
avato.logs=csv
avato.csv.file.path=/home/xqq/20170428/csv
avato.csv.hdfs.path=hdfs://nameservice1/avato
avato.csv.db.name=test
avato.csv.oozie.app.path=hdfs://nameservice1/user/oozie/examples/apps/arvatoreceiver
avato.command=/home/xqq/20170428/etl/csvuploadtohdfs.sh

#logSaveServer config/conn.properties  mysql
kafka.zookeeper=172.31.18.92:2181,172.31.18.93:2181,172.31.18.94:2181

#etl config/mysql.properties myql
mapreduce.jobtracker.ip=172.31.18.91
yarn.resourcemanager.ip=172.31.18.91
db.hbase.zookeeper_quorm=xqqhadoopdn1.site,xqqhadoopdn2.site,xqqhadoopdn3.site

#etl-lite spark_config.cfg 
sparkpath=/home/whsh/spark
samaster=spark://172.31.18.10:6066
executor-memory=2G
executor-cores=2
total-executor-cores=2

#oozieJavaClient  config/conn.properties mysql

#file-watcher config/conn.properties mysql 
################config/filewatcher.properties needs to be changed manually############
fw.mode=local
fw.timeout=60
fw.local.input.listenpath=/home/xqq/csv
fw.local.output.storepath=/home/xqq/20170428/csv
fw.local.output.type=sftp
fw.local.output.ip=172.31.18.94
fw.local.output.port=22
fw.local.output.username=datageek
fw.local.output.password=datageek

#sqoop-web  config/conn.properties myql
subscriber.command.port=65113
#hive.metastore.uris=thrift://hadoop101.dategeek.com.cn:9083
tag.command=/home/xqq/20170428/etl/start-tag2hbase.sh
